JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "adityasinha123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://adityasinha329:aditya2719@cluster0.frzwpuz.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dhuetx6gz'
CLOUDINARY_API_KEY = '656435762867365'
CLOUDINARY_API_SECRET = 'I7QVkm3vnaBaKVXr0w6Ck2Hu4Xo'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51Rnly82cQ7ARbUxN44oNBwR737TjKcaEqDh7cdGKAndWgSsnHgDj8vlnkG1be4AvUKeGGQ2NqrgXRkqGtchDBFbn00GUzSH0IJ'
STRIPE_SECRET_KEY = 'sk_test_51Rnly82cQ7ARbUxNv8gtk6ooUEgHwQBakBoCRAMAe3ygvt1pXJNEcOmf9hruV2hSkbER03MSk4JJAGe6Hg9wRNDw00F91xWxpZ'
STRIPE_WEBHOOK_SECRET = 'whsec_gCrkFp7T0hj6orGXbHFVa0wZpSPR4VdL'